$orange: orange;
$blue: #1a9fda;
$light-blue: #eef4f6;
$grey: #757575;
$dot-grey: #e3e5e2;
$light-grey: #B3B3B3;
$text-black: #303030;
$black: black;
$white: white;
$text-white:white;

@import "./reset.scss";
@import "./layout/navigation.scss";
@import "./elements/buttons.scss";
@import "./layout/footer.scss";
@import "./pages/landing/hero-section.scss";
@import "./pages/landing/landing-statistics-section.scss";
@import "./pages/landing/landing-technology-section.scss";
@import "./pages/landing/action-section.scss";
@import "./pages/contact/contact-section.scss";
@import "./pages/contact/action-section.scss";
@import "./pages/technology/hero-section.scss";
@import "./pages/technology/key-features-section.scss";
@import "./pages/technology/action-section.scss";
@import "./pages/about/hero-section.scss";
@import "./pages/about/content-section.scss";
@import "./pages/about/mission-section.scss";
@import "./pages/about/team-section.scss";
@import "./pages/about/sustainability-section.scss";
@import "./pages/articles/hero-section.scss";
@import "./pages/articles/article-list-section.scss";
@import "./template/article.scss";
@import "./pages/404/404-section.scss";
@import "./pages/policy/policy-section.scss";

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 85%;
    margin: 0px auto;
}

h1 {
    font-size: 2.25rem;
    line-height: 1.3;
}

h2 {
    font-size: 1.875rem;
    line-height: 1.3;
}

h3 {
    font-size: 1.5rem;
    line-height: 1.3;
}

div {
    line-height: 1.3;
}

p {
    line-height: 1.5;
    font-size: 1rem
}

q {
    line-height: 1.5;
}

// black banners 
.banner {
    background-color: $black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    padding: 20px 25px;
    text-align: center;
    font-size: .9rem;
    font-weight: 700;
}

.banner a,
.banner div {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.banner svg {
    width: 5.5px;
    margin-left: 3px;
    margin-bottom: .5px;
    transition: transform .1s ease-in-out;
}

.banner span,
.banner a {
    margin-left: 20px;
    line-height: 1.5;
}

.banner>div {
    display: flex;
    flex-direction: column;
}

.banner span:nth-of-type(1) {
    margin-left: 0px;
}

// partner carousel
.partners-carousel {
    text-align: center;
    padding: 60px 15px 60px 13px;

    h2 {
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: 500;
    }

    .carousel-container {
        padding-bottom: 30px;
        height: 250px;

        div {
            width: 180px;
        }
    }

    .dot-list {
        box-sizing: border-box;

        >li>button {
            border: none;
            background-color: $dot-grey;
            height: 15px;
            width: 15px;
        }


        .react-multi-carousel-dot--active button {
            background-color: $blue;
        }
    }

    .partner-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 20px
    }
}

// news carousel 
.news-carousel {
    text-align: center;
    padding: 60px 15px 60px 13px;
    color: $white;
    // background-image: url("../images/about_resson.jpg");
    background-image: linear-gradient(180deg, rgba(144, 144, 144, 0.9), rgba(144, 144, 144, 0.6)), url("../images/about_resson.jpg");

    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;

    h2 {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .carousel-container {
        padding-bottom: 30px;
    }

    .dot-list {
        box-sizing: border-box;

        >li>button {
            border: none;
            background-color: $dot-grey;
            height: 15px;
            width: 15px;
        }

        .react-multi-carousel-dot--active button {
            background-color: $blue;
        }
    }
}

.news-item {
    background-color: $white;
    color: $black;
    border-radius: 13px;
    padding: 25px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;

    h3 {
        margin-bottom: 10px;
        font-weight: 500;
    }

    a {
        color: black;
        text-align: right;
        margin-top: 10px;
        display: inline-block;
        width: 100%;
    }
}

.news-image {
    display: none;
}

// action section
.action-section {
    padding: 40px 25px 103px 25px;
    color: $white;
    background-color: $black;

    div {
        margin-top: 22px;
        margin-bottom: 22px;

        h2 {
            margin-bottom: 15px;
        }

        hr {
            width: 100%;
            border-color: $blue;

        }
    }

    p {
        margin-bottom: 23px;
    }

}

.mini-action-section {
    text-align: center;
    padding: 60px 45px 45px 60px;
    background-color: $grey;
    color: $white;

    h2 {
        margin-bottom: 25px;
        font-weight: 500;
        font-size: 1.2em;

    }
}

@media screen and (min-width: 280px) {}

@media screen and (min-width: 320px) {}

@media screen and (min-width: 481px) {
    .banner:hover svg {
        transform: translate(2px);
    }
}

@media screen and (min-width: 769px) {


    .container {
        width: 70%;
    }

    // partner carousel 
    .partner-item {
        padding: 0px
    }

    h1 {
        font-size: 3.10rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1025px) {
    .banner>div {
        flex-direction: row;
    }

    .container {
        width: 80%;
    }
}

@media screen and (min-width: 1201px) {}